server.port=8085
spring.application.name=associate-server

eureka.client.serviceUrl.defaultZone:http://localhost:1010/eureka

#spring.datasource.url=jdbc:mysql://localhost:3306/MicroServ2
spring.datasource.url=jdbc:mysql://localhost:3306/MicroServ2
spring.datasource.username=root
spring.datasource.password=root@123
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update


